C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\roslyn\csc.exe
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\roslyn\csc.exe.config
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\roslyn\csc.rsp
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\roslyn\csi.exe
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\roslyn\csi.rsp
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\roslyn\System.AppContext.dll
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\roslyn\System.Collections.Immutable.dll
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\roslyn\System.IO.FileSystem.dll
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\roslyn\vbc.exe
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\roslyn\vbc.exe.config
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\roslyn\vbc.rsp
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\roslyn\VBCSCompiler.exe
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\roslyn\VBCSCompiler.exe.config
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\MVC.dll.config
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\MVC.dll
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\MVC.pdb
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\System.Web.Helpers.dll
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\System.Web.Mvc.dll
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\System.Web.Razor.dll
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\System.Web.Webpages.Deployment.dll
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\System.Web.Webpages.dll
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\System.Web.Webpages.Razor.dll
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\System.Web.Razor.xml
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\System.Web.Webpages.xml
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\System.Web.Webpages.Deployment.xml
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\System.Web.Webpages.Razor.xml
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\System.Web.Helpers.xml
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\bin\System.Web.Mvc.xml
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\obj\Debug\MVC.csprojResolveAssemblyReference.cache
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\obj\Debug\MVC.dll
C:\Users\andrews.silva\Documents\crescer-2016-1\src\modulo-05-C#\exercicio 3\MVC\MVC\obj\Debug\MVC.pdb
