#BlueJ package file
dependency1.from=CestoDeLembas
dependency1.to=Elfo
dependency1.type=UsesDependency
dependency10.from=Inventario
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=DwarfTest
dependency12.to=DataTerceiraEra
dependency12.type=UsesDependency
dependency13.from=Dwarf
dependency13.to=Inventario
dependency13.type=UsesDependency
dependency14.from=Dwarf
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=IrishDwarf
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=IrishDwarf
dependency17.to=DataTerceiraEra
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Elfo
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarfTest
dependency20.to=DataTerceiraEra
dependency20.type=UsesDependency
dependency21.from=IrishDwarfTest
dependency21.to=Dwarf
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=HobbitContadorTest
dependency23.to=HobbitContador
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=IrishDwarf
dependency24.type=UsesDependency
dependency25.from=Raca
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=Raca
dependency26.to=DataTerceiraEra
dependency26.type=UsesDependency
dependency27.from=Raca
dependency27.to=Inventario
dependency27.type=UsesDependency
dependency28.from=Raca
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=ElfosVerdesTest
dependency29.to=Elfo
dependency29.type=UsesDependency
dependency3.from=CestoDeLembasTest
dependency3.to=CestoDeLembas
dependency3.type=UsesDependency
dependency30.from=ElfosVerdesTest
dependency30.to=ElfoVerde
dependency30.type=UsesDependency
dependency31.from=ElfosVerdesTest
dependency31.to=Dwarf
dependency31.type=UsesDependency
dependency32.from=ElfosVerdesTest
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=ElfoNoturno
dependency33.to=Dwarf
dependency33.type=UsesDependency
dependency34.from=ElfoNoturno
dependency34.to=Status
dependency34.type=UsesDependency
dependency35.from=ElfoNoturnoTest
dependency35.to=Elfo
dependency35.type=UsesDependency
dependency36.from=ElfoNoturnoTest
dependency36.to=ElfoNoturno
dependency36.type=UsesDependency
dependency37.from=ElfoNoturnoTest
dependency37.to=Dwarf
dependency37.type=UsesDependency
dependency38.from=ElfoVerde
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=ElfoVerde
dependency39.to=Dwarf
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency40.from=ElfoNoturnoTest
dependency40.to=Status
dependency40.type=UsesDependency
dependency41.from=IrishDwarfTest
dependency41.to=Elfo
dependency41.type=UsesDependency
dependency42.from=ExercitoDeElfos
dependency42.to=Elfo
dependency42.type=UsesDependency
dependency43.from=ExercitoDeElfos
dependency43.to=ElfoVerde
dependency43.type=UsesDependency
dependency44.from=ExercitoDeElfos
dependency44.to=ElfoNoturno
dependency44.type=UsesDependency
dependency45.from=ExercitoDeElfos
dependency45.to=Status
dependency45.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Dwarf
dependency5.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency7.from=DataTerceiraEraTeste
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency8.from=Dwarf
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=DwarfTest
dependency9.to=Status
dependency9.type=UsesDependency
objectbench.height=175
objectbench.width=356
package.editor.height=472
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=45
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=500
target1.y=170
target10.editor.height=698
target10.editor.width=900
target10.editor.x=0
target10.editor.y=2
target10.height=50
target10.name=Status
target10.naviview.expanded=true
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=640
target10.y=30
target11.height=50
target11.name=Condicao
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=730
target11.y=110
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=ElfosVerdesTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=120
target12.x=140
target12.y=130
target13.editor.height=700
target13.editor.width=884
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=ElfoTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=10
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=ItemTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=320
target14.y=160
target15.editor.height=700
target15.editor.width=900
target15.editor.x=884
target15.editor.y=81
target15.height=50
target15.name=DataTerceiraEraTeste
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=150
target15.x=80
target15.y=390
target16.association=IrishDwarfTest
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=IrishDwarf
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=420
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=378
target17.editor.y=36
target17.height=50
target17.name=Inventario
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=30
target17.y=260
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Elfo
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=60
target18.y=30
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=ElfoNoturno
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=820
target19.y=10
target2.editor.height=784
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=CestoDeLembas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=430
target2.y=250
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=HobbitContadorTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=140
target20.x=840
target20.y=250
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=ElfoVerde
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=110
target21.y=170
target22.editor.height=744
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Dwarf
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=300
target22.y=90
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=DataTerceiraEra
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=20
target23.y=430
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=EntComparadorDePerformance
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=200
target24.x=870
target24.y=140
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=ExercitoDeElfos
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=650
target25.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Raca
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=570
target3.y=80
target4.association=HobbitContadorTest
target4.editor.height=784
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=HobbitContador
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=810
target4.y=280
target5.association=ItemTest
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Item
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=190
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ElfoNoturnoTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=120
target6.x=890
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=DicionarioSindarin
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=690
target7.y=360
target8.editor.height=704
target8.editor.width=900
target8.editor.x=285
target8.editor.y=86
target8.height=50
target8.name=IrishDwarfTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=110
target8.x=450
target8.y=0
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=DwarfTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=280
target9.y=70
