#BlueJ package file
dependency1.from=CestoDeLembas
dependency1.to=Elfo
dependency1.type=UsesDependency
dependency10.from=Inventario
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=DwarfTest
dependency12.to=DataTerceiraEra
dependency12.type=UsesDependency
dependency13.from=Dwarf
dependency13.to=Inventario
dependency13.type=UsesDependency
dependency14.from=Dwarf
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=IrishDwarf
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=IrishDwarf
dependency17.to=DataTerceiraEra
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Elfo
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarfTest
dependency20.to=DataTerceiraEra
dependency20.type=UsesDependency
dependency21.from=IrishDwarfTest
dependency21.to=Dwarf
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=HobbitContadorTest
dependency23.to=HobbitContador
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=IrishDwarf
dependency24.type=UsesDependency
dependency25.from=Raca
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=Raca
dependency26.to=DataTerceiraEra
dependency26.type=UsesDependency
dependency27.from=Raca
dependency27.to=Inventario
dependency27.type=UsesDependency
dependency28.from=Raca
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=ElfosVerdesTest
dependency29.to=Elfo
dependency29.type=UsesDependency
dependency3.from=CestoDeLembasTest
dependency3.to=CestoDeLembas
dependency3.type=UsesDependency
dependency30.from=ElfosVerdesTest
dependency30.to=ElfoVerde
dependency30.type=UsesDependency
dependency31.from=ElfosVerdesTest
dependency31.to=Dwarf
dependency31.type=UsesDependency
dependency32.from=ElfosVerdesTest
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=ElfoNoturno
dependency33.to=Dwarf
dependency33.type=UsesDependency
dependency34.from=ElfoNoturno
dependency34.to=Status
dependency34.type=UsesDependency
dependency35.from=ElfoNoturnoTest
dependency35.to=Elfo
dependency35.type=UsesDependency
dependency36.from=ElfoNoturnoTest
dependency36.to=ElfoNoturno
dependency36.type=UsesDependency
dependency37.from=ElfoNoturnoTest
dependency37.to=Dwarf
dependency37.type=UsesDependency
dependency38.from=ElfoVerde
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=ElfoVerde
dependency39.to=Dwarf
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency40.from=ElfoNoturnoTest
dependency40.to=Status
dependency40.type=UsesDependency
dependency41.from=IrishDwarfTest
dependency41.to=Elfo
dependency41.type=UsesDependency
dependency42.from=ExercitoDeElfos
dependency42.to=Elfo
dependency42.type=UsesDependency
dependency43.from=ExercitoDeElfos
dependency43.to=ElfoVerde
dependency43.type=UsesDependency
dependency44.from=ExercitoDeElfos
dependency44.to=ElfoNoturno
dependency44.type=UsesDependency
dependency45.from=ExercitoDeElfos
dependency45.to=Status
dependency45.type=UsesDependency
dependency46.from=SindarinParaPortuguesTest
dependency46.to=TradutorSindarin
dependency46.type=UsesDependency
dependency47.from=SindarinParaPortuguesTest
dependency47.to=SindarinParaPortugues
dependency47.type=UsesDependency
dependency48.from=DicionarioSindarin
dependency48.to=TradutorSindarin
dependency48.type=UsesDependency
dependency49.from=DicionarioSindarin
dependency49.to=SindarinParaIngles
dependency49.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Dwarf
dependency5.type=UsesDependency
dependency50.from=DicionarioSindarin
dependency50.to=SindarinParaPortugues
dependency50.type=UsesDependency
dependency51.from=SindarinParaInglesTest
dependency51.to=TradutorSindarin
dependency51.type=UsesDependency
dependency52.from=SindarinParaInglesTest
dependency52.to=SindarinParaIngles
dependency52.type=UsesDependency
dependency53.from=ExercitoDeElfosTest
dependency53.to=Elfo
dependency53.type=UsesDependency
dependency54.from=ExercitoDeElfosTest
dependency54.to=ElfoNoturno
dependency54.type=UsesDependency
dependency55.from=ExercitoDeElfosTest
dependency55.to=ElfoVerde
dependency55.type=UsesDependency
dependency56.from=ExercitoDeElfosTest
dependency56.to=Dwarf
dependency56.type=UsesDependency
dependency57.from=ExercitoDeElfosTest
dependency57.to=ExercitoDeElfos
dependency57.type=UsesDependency
dependency58.from=ExercitoDeElfosTest
dependency58.to=Status
dependency58.type=UsesDependency
dependency59.from=Elfo
dependency59.to=EstrategiaDeAtaque
dependency59.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency60.from=ExercitoDeElfos
dependency60.to=Dwarf
dependency60.type=UsesDependency
dependency61.from=ExercitoDeElfos
dependency61.to=EstrategiaDeAtaque
dependency61.type=UsesDependency
dependency62.from=EstrategiaDeAtaque
dependency62.to=Elfo
dependency62.type=UsesDependency
dependency63.from=EstrategiaDeAtaque
dependency63.to=Dwarf
dependency63.type=UsesDependency
dependency64.from=Estrategia30CentoNoturno
dependency64.to=Elfo
dependency64.type=UsesDependency
dependency65.from=Estrategia30CentoNoturno
dependency65.to=Dwarf
dependency65.type=UsesDependency
dependency66.from=Estrategia30CentoNoturno
dependency66.to=ElfoNoturno
dependency66.type=UsesDependency
dependency67.from=Elfo
dependency67.to=Estrategia30CentoNoturno
dependency67.type=UsesDependency
dependency68.from=Estrategia30CentoNoturno
dependency68.to=ElfoVerde
dependency68.type=UsesDependency
dependency69.from=Estrategia30CentoNoturnoTest
dependency69.to=Elfo
dependency69.type=UsesDependency
dependency7.from=DataTerceiraEraTeste
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency70.from=Estrategia30CentoNoturnoTest
dependency70.to=ElfoVerde
dependency70.type=UsesDependency
dependency71.from=Estrategia30CentoNoturnoTest
dependency71.to=ExercitoDeElfos
dependency71.type=UsesDependency
dependency72.from=ExercitoDeElfos
dependency72.to=Estrategia30CentoNoturno
dependency72.type=UsesDependency
dependency73.from=Estrategia30CentoNoturnoTest
dependency73.to=Dwarf
dependency73.type=UsesDependency
dependency74.from=Estrategia30CentoNoturnoTest
dependency74.to=ElfoNoturno
dependency74.type=UsesDependency
dependency8.from=Dwarf
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=DwarfTest
dependency9.to=Status
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1041
package.editor.height=611
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=74
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=500
target1.y=170
target10.association=ItemTest
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Item
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=290
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=244
target11.editor.y=48
target11.height=50
target11.name=DicionarioSindarin
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=700
target11.y=450
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=ElfoNoturnoTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=120
target12.x=890
target12.y=10
target13.height=50
target13.name=SindarinParaInglesTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=160
target13.x=650
target13.y=170
target14.editor.height=704
target14.editor.width=900
target14.editor.x=285
target14.editor.y=86
target14.height=50
target14.name=IrishDwarfTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=110
target14.x=450
target14.y=0
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=DwarfTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=280
target15.y=70
target16.height=50
target16.name=ExercitoDeElfosTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=140
target16.x=120
target16.y=230
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=SindarinParaPortugues
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=160
target17.x=120
target17.y=290
target18.editor.height=698
target18.editor.width=900
target18.editor.x=0
target18.editor.y=2
target18.height=50
target18.name=Status
target18.naviview.expanded=true
target18.showInterface=false
target18.type=EnumTarget
target18.typeParameters=
target18.width=80
target18.x=640
target18.y=30
target19.height=50
target19.name=Condicao
target19.showInterface=false
target19.type=EnumTarget
target19.typeParameters=
target19.width=80
target19.x=730
target19.y=110
target2.association=Estrategia30CentoNoturnoTest
target2.editor.height=784
target2.editor.width=853
target2.editor.x=43
target2.editor.y=8
target2.height=50
target2.name=Estrategia30CentoNoturno
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=1090
target2.y=520
target20.editor.height=700
target20.editor.width=900
target20.editor.x=100
target20.editor.y=52
target20.height=50
target20.name=EstrategiaVerdesPrimeiro
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=170
target20.x=870
target20.y=400
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=ElfosVerdesTest
target21.naviview.expanded=true
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=120
target21.x=140
target21.y=130
target22.editor.height=700
target22.editor.width=884
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=ElfoTest
target22.naviview.expanded=true
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=80
target22.x=110
target22.y=10
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=ItemTest
target23.naviview.expanded=true
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=80
target23.x=320
target23.y=160
target24.editor.height=700
target24.editor.width=900
target24.editor.x=884
target24.editor.y=81
target24.height=50
target24.name=DataTerceiraEraTeste
target24.naviview.expanded=true
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=150
target24.x=80
target24.y=390
target25.association=IrishDwarfTest
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=IrishDwarf
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=420
target25.y=10
target26.editor.height=700
target26.editor.width=900
target26.editor.x=378
target26.editor.y=36
target26.height=50
target26.name=Inventario
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=30
target26.y=260
target27.editor.height=744
target27.editor.width=1382
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Elfo
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=60
target27.y=30
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=ElfoNoturno
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=820
target28.y=10
target29.editor.height=744
target29.editor.width=1382
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=HobbitContadorTest
target29.naviview.expanded=true
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.typeParameters=
target29.width=140
target29.x=840
target29.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TradutorSindarin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=120
target3.x=360
target3.y=430
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=12
target30.height=50
target30.name=EstrategiaDeAtaque
target30.naviview.expanded=true
target30.showInterface=false
target30.type=InterfaceTarget
target30.typeParameters=
target30.width=140
target30.x=670
target30.y=550
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=ElfoVerde
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=110
target31.y=170
target32.editor.height=744
target32.editor.width=1382
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=Dwarf
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=300
target32.y=90
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=DataTerceiraEra
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=20
target33.y=430
target34.editor.height=700
target34.editor.width=900
target34.editor.x=32
target34.editor.y=12
target34.height=50
target34.name=EntComparadorDePerformance
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=200
target34.x=870
target34.y=140
target35.editor.height=784
target35.editor.width=1382
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=ExercitoDeElfos
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=650
target35.y=230
target4.editor.height=784
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=CestoDeLembas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=430
target4.y=250
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Estrategia30CentoNoturnoTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=200
target5.x=1120
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=SindarinParaIngles
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=390
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Raca
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=570
target7.y=80
target8.association=HobbitContadorTest
target8.editor.height=784
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=HobbitContador
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=810
target8.y=280
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=SindarinParaPortuguesTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=180
target9.x=820
target9.y=70
