#BlueJ package file
dependency1.from=CestoDeLembas
dependency1.to=Elfo
dependency1.type=UsesDependency
dependency10.from=Inventario
dependency10.to=Item
dependency10.type=UsesDependency
dependency100.from=EstrategiaVerdesPrimeiro
dependency100.to=Status
dependency100.type=UsesDependency
dependency101.from=Estrategia50Por50
dependency101.to=Status
dependency101.type=UsesDependency
dependency102.from=EstrategiaVerdesPrimeiroTest
dependency102.to=Estrategia50Por50
dependency102.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=DwarfTest
dependency12.to=DataTerceiraEra
dependency12.type=UsesDependency
dependency13.from=Dwarf
dependency13.to=Inventario
dependency13.type=UsesDependency
dependency14.from=Dwarf
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=IrishDwarf
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=IrishDwarf
dependency17.to=DataTerceiraEra
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Elfo
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarfTest
dependency20.to=DataTerceiraEra
dependency20.type=UsesDependency
dependency21.from=IrishDwarfTest
dependency21.to=Dwarf
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=HobbitContadorTest
dependency23.to=HobbitContador
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=IrishDwarf
dependency24.type=UsesDependency
dependency25.from=Raca
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=Raca
dependency26.to=DataTerceiraEra
dependency26.type=UsesDependency
dependency27.from=Raca
dependency27.to=Inventario
dependency27.type=UsesDependency
dependency28.from=Raca
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=ElfosVerdesTest
dependency29.to=Elfo
dependency29.type=UsesDependency
dependency3.from=CestoDeLembasTest
dependency3.to=CestoDeLembas
dependency3.type=UsesDependency
dependency30.from=ElfosVerdesTest
dependency30.to=ElfoVerde
dependency30.type=UsesDependency
dependency31.from=ElfosVerdesTest
dependency31.to=Dwarf
dependency31.type=UsesDependency
dependency32.from=ElfosVerdesTest
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=ElfoNoturno
dependency33.to=Dwarf
dependency33.type=UsesDependency
dependency34.from=ElfoNoturno
dependency34.to=Status
dependency34.type=UsesDependency
dependency35.from=ElfoNoturnoTest
dependency35.to=Elfo
dependency35.type=UsesDependency
dependency36.from=ElfoNoturnoTest
dependency36.to=ElfoNoturno
dependency36.type=UsesDependency
dependency37.from=ElfoNoturnoTest
dependency37.to=Dwarf
dependency37.type=UsesDependency
dependency38.from=ElfoVerde
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=ElfoVerde
dependency39.to=Dwarf
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency40.from=ElfoNoturnoTest
dependency40.to=Status
dependency40.type=UsesDependency
dependency41.from=IrishDwarfTest
dependency41.to=Elfo
dependency41.type=UsesDependency
dependency42.from=ExercitoDeElfos
dependency42.to=Elfo
dependency42.type=UsesDependency
dependency43.from=ExercitoDeElfos
dependency43.to=ElfoVerde
dependency43.type=UsesDependency
dependency44.from=ExercitoDeElfos
dependency44.to=ElfoNoturno
dependency44.type=UsesDependency
dependency45.from=ExercitoDeElfos
dependency45.to=Status
dependency45.type=UsesDependency
dependency46.from=SindarinParaPortuguesTest
dependency46.to=TradutorSindarin
dependency46.type=UsesDependency
dependency47.from=SindarinParaPortuguesTest
dependency47.to=SindarinParaPortugues
dependency47.type=UsesDependency
dependency48.from=DicionarioSindarin
dependency48.to=TradutorSindarin
dependency48.type=UsesDependency
dependency49.from=DicionarioSindarin
dependency49.to=SindarinParaIngles
dependency49.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Dwarf
dependency5.type=UsesDependency
dependency50.from=DicionarioSindarin
dependency50.to=SindarinParaPortugues
dependency50.type=UsesDependency
dependency51.from=SindarinParaInglesTest
dependency51.to=TradutorSindarin
dependency51.type=UsesDependency
dependency52.from=SindarinParaInglesTest
dependency52.to=SindarinParaIngles
dependency52.type=UsesDependency
dependency53.from=ExercitoDeElfosTest
dependency53.to=Elfo
dependency53.type=UsesDependency
dependency54.from=ExercitoDeElfosTest
dependency54.to=ElfoNoturno
dependency54.type=UsesDependency
dependency55.from=ExercitoDeElfosTest
dependency55.to=ElfoVerde
dependency55.type=UsesDependency
dependency56.from=ExercitoDeElfosTest
dependency56.to=Dwarf
dependency56.type=UsesDependency
dependency57.from=ExercitoDeElfosTest
dependency57.to=ExercitoDeElfos
dependency57.type=UsesDependency
dependency58.from=ExercitoDeElfosTest
dependency58.to=Status
dependency58.type=UsesDependency
dependency59.from=Elfo
dependency59.to=EstrategiaDeAtaque
dependency59.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency60.from=ExercitoDeElfos
dependency60.to=Dwarf
dependency60.type=UsesDependency
dependency61.from=ExercitoDeElfos
dependency61.to=EstrategiaDeAtaque
dependency61.type=UsesDependency
dependency62.from=EstrategiaDeAtaque
dependency62.to=Elfo
dependency62.type=UsesDependency
dependency63.from=EstrategiaDeAtaque
dependency63.to=Dwarf
dependency63.type=UsesDependency
dependency64.from=Estrategia30CentoNoturno
dependency64.to=Elfo
dependency64.type=UsesDependency
dependency65.from=Estrategia30CentoNoturno
dependency65.to=Dwarf
dependency65.type=UsesDependency
dependency66.from=Estrategia30CentoNoturno
dependency66.to=ElfoNoturno
dependency66.type=UsesDependency
dependency67.from=Elfo
dependency67.to=Estrategia30CentoNoturno
dependency67.type=UsesDependency
dependency68.from=Estrategia30CentoNoturno
dependency68.to=ElfoVerde
dependency68.type=UsesDependency
dependency69.from=Estrategia30CentoNoturnoTest
dependency69.to=Elfo
dependency69.type=UsesDependency
dependency7.from=DataTerceiraEraTeste
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency70.from=Estrategia30CentoNoturnoTest
dependency70.to=ElfoVerde
dependency70.type=UsesDependency
dependency71.from=Estrategia30CentoNoturnoTest
dependency71.to=ExercitoDeElfos
dependency71.type=UsesDependency
dependency72.from=ExercitoDeElfos
dependency72.to=Estrategia30CentoNoturno
dependency72.type=UsesDependency
dependency73.from=Estrategia30CentoNoturnoTest
dependency73.to=Dwarf
dependency73.type=UsesDependency
dependency74.from=Estrategia30CentoNoturnoTest
dependency74.to=ElfoNoturno
dependency74.type=UsesDependency
dependency75.from=Estrategia50Por50
dependency75.to=Elfo
dependency75.type=UsesDependency
dependency76.from=Estrategia50Por50
dependency76.to=Dwarf
dependency76.type=UsesDependency
dependency77.from=Estrategia50Por50
dependency77.to=ElfoVerde
dependency77.type=UsesDependency
dependency78.from=Estrategia50Por50
dependency78.to=ElfoNoturno
dependency78.type=UsesDependency
dependency79.from=EstrategiaVerdesPrimeiroTest
dependency79.to=Dwarf
dependency79.type=UsesDependency
dependency8.from=Dwarf
dependency8.to=Status
dependency8.type=UsesDependency
dependency80.from=EstrategiaVerdesPrimeiroTest
dependency80.to=Elfo
dependency80.type=UsesDependency
dependency81.from=EstrategiaVerdesPrimeiroTest
dependency81.to=ElfoVerde
dependency81.type=UsesDependency
dependency82.from=EstrategiaVerdesPrimeiroTest
dependency82.to=ElfoNoturno
dependency82.type=UsesDependency
dependency83.from=EstrategiaVerdesPrimeiroTest
dependency83.to=ExercitoDeElfos
dependency83.type=UsesDependency
dependency84.from=EstrategiaVerdesPrimeiroTest
dependency84.to=EstrategiaVerdesPrimeiro
dependency84.type=UsesDependency
dependency85.from=Estrategia50Por50Test
dependency85.to=Dwarf
dependency85.type=UsesDependency
dependency86.from=Estrategia50Por50Test
dependency86.to=Elfo
dependency86.type=UsesDependency
dependency87.from=Estrategia50Por50Test
dependency87.to=ElfoVerde
dependency87.type=UsesDependency
dependency88.from=Estrategia50Por50Test
dependency88.to=ElfoNoturno
dependency88.type=UsesDependency
dependency89.from=Estrategia50Por50Test
dependency89.to=ExercitoDeElfos
dependency89.type=UsesDependency
dependency9.from=DwarfTest
dependency9.to=Status
dependency9.type=UsesDependency
dependency90.from=Estrategia50Por50Test
dependency90.to=Estrategia50Por50
dependency90.type=UsesDependency
dependency91.from=EstrategiaVerdesPrimeiro
dependency91.to=Elfo
dependency91.type=UsesDependency
dependency92.from=EstrategiaVerdesPrimeiro
dependency92.to=Dwarf
dependency92.type=UsesDependency
dependency93.from=EstrategiaVerdesPrimeiro
dependency93.to=ElfoVerde
dependency93.type=UsesDependency
dependency94.from=EstrategiaVerdesPrimeiro
dependency94.to=ElfoNoturno
dependency94.type=UsesDependency
dependency95.from=Estrategia30CentoNoturno
dependency95.to=ExercitoDeElfos
dependency95.type=UsesDependency
dependency96.from=EstrategiaDeAtaque
dependency96.to=ExercitoDeElfos
dependency96.type=UsesDependency
dependency97.from=EstrategiaVerdesPrimeiro
dependency97.to=ExercitoDeElfos
dependency97.type=UsesDependency
dependency98.from=Estrategia50Por50
dependency98.to=ExercitoDeElfos
dependency98.type=UsesDependency
dependency99.from=Estrategia30CentoNoturno
dependency99.to=Status
dependency99.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=859
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=102
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=500
target1.y=170
target10.association=HobbitContadorTest
target10.editor.height=784
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=HobbitContador
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=810
target10.y=280
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=SindarinParaPortuguesTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=180
target11.x=820
target11.y=70
target12.association=ItemTest
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Item
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=290
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=244
target13.editor.y=48
target13.height=50
target13.name=DicionarioSindarin
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=700
target13.y=450
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=ElfoNoturnoTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=120
target14.x=890
target14.y=10
target15.height=50
target15.name=SindarinParaInglesTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=160
target15.x=650
target15.y=170
target16.editor.height=704
target16.editor.width=900
target16.editor.x=285
target16.editor.y=86
target16.height=50
target16.name=IrishDwarfTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=110
target16.x=450
target16.y=0
target17.editor.height=1056
target17.editor.width=1936
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=DwarfTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=280
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=ExercitoDeElfosTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=140
target18.x=120
target18.y=230
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=SindarinParaPortugues
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=160
target19.x=120
target19.y=290
target2.association=Estrategia30CentoNoturnoTest
target2.editor.height=762
target2.editor.width=853
target2.editor.x=406
target2.editor.y=100
target2.height=50
target2.name=Estrategia30CentoNoturno
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=1090
target2.y=520
target20.editor.height=698
target20.editor.width=900
target20.editor.x=0
target20.editor.y=2
target20.height=50
target20.name=Status
target20.naviview.expanded=true
target20.showInterface=false
target20.type=EnumTarget
target20.typeParameters=
target20.width=80
target20.x=640
target20.y=30
target21.height=50
target21.name=Condicao
target21.showInterface=false
target21.type=EnumTarget
target21.typeParameters=
target21.width=80
target21.x=730
target21.y=110
target22.editor.height=1056
target22.editor.width=1936
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Estrategia50Por50Test
target22.naviview.expanded=true
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=160
target22.x=590
target22.y=340
target23.editor.height=1056
target23.editor.width=1936
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=EstrategiaVerdesPrimeiro
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=170
target23.x=870
target23.y=400
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=ElfosVerdesTest
target24.naviview.expanded=true
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=120
target24.x=140
target24.y=130
target25.editor.height=700
target25.editor.width=884
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=ElfoTest
target25.naviview.expanded=true
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=10
target26.editor.height=744
target26.editor.width=1382
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=ItemTest
target26.naviview.expanded=true
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=80
target26.x=320
target26.y=160
target27.editor.height=700
target27.editor.width=900
target27.editor.x=884
target27.editor.y=81
target27.height=50
target27.name=DataTerceiraEraTeste
target27.naviview.expanded=true
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=150
target27.x=80
target27.y=390
target28.association=IrishDwarfTest
target28.editor.height=744
target28.editor.width=1382
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=IrishDwarf
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=420
target28.y=10
target29.editor.height=700
target29.editor.width=900
target29.editor.x=378
target29.editor.y=36
target29.height=50
target29.name=Inventario
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=30
target29.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TradutorSindarin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=120
target3.x=360
target3.y=430
target30.editor.height=744
target30.editor.width=1382
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=Elfo
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=60
target30.y=30
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=ElfoNoturno
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=820
target31.y=10
target32.editor.height=744
target32.editor.width=1382
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=HobbitContadorTest
target32.naviview.expanded=true
target32.showInterface=false
target32.type=UnitTestTargetJunit4
target32.typeParameters=
target32.width=140
target32.x=840
target32.y=250
target33.editor.height=700
target33.editor.width=900
target33.editor.x=32
target33.editor.y=12
target33.height=50
target33.name=EstrategiaDeAtaque
target33.naviview.expanded=true
target33.showInterface=false
target33.type=InterfaceTarget
target33.typeParameters=
target33.width=140
target33.x=670
target33.y=550
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=ElfoVerde
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=110
target34.y=170
target35.editor.height=744
target35.editor.width=1382
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=Dwarf
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=300
target35.y=90
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=DataTerceiraEra
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=20
target36.y=430
target37.editor.height=700
target37.editor.width=900
target37.editor.x=32
target37.editor.y=12
target37.height=50
target37.name=EntComparadorDePerformance
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=200
target37.x=870
target37.y=140
target38.editor.height=1056
target38.editor.width=1936
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=ExercitoDeElfos
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=110
target38.x=650
target38.y=230
target4.editor.height=784
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=CestoDeLembas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=430
target4.y=250
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=319
target5.editor.y=130
target5.height=50
target5.name=Estrategia30CentoNoturnoTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=200
target5.x=1120
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=24
target6.editor.y=23
target6.height=50
target6.name=Estrategia50Por50
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=530
target6.y=360
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=EstrategiaVerdesPrimeiroTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=200
target7.x=850
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=SindarinParaIngles
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=390
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Raca
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=570
target9.y=80
