#BlueJ package file
dependency1.from=CestoDeLembas
dependency1.to=Elfo
dependency1.type=UsesDependency
dependency10.from=Inventario
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=DwarfTest
dependency12.to=DataTerceiraEra
dependency12.type=UsesDependency
dependency13.from=Dwarf
dependency13.to=Inventario
dependency13.type=UsesDependency
dependency14.from=Dwarf
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=IrishDwarf
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=IrishDwarf
dependency17.to=DataTerceiraEra
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Elfo
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarfTest
dependency20.to=DataTerceiraEra
dependency20.type=UsesDependency
dependency21.from=IrishDwarfTest
dependency21.to=Dwarf
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=HobbitContadorTest
dependency23.to=HobbitContador
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=IrishDwarf
dependency24.type=UsesDependency
dependency25.from=Raca
dependency25.to=Inventario
dependency25.type=UsesDependency
dependency26.from=Raca
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=ElfoVerde
dependency27.to=Dwarf
dependency27.type=UsesDependency
dependency28.from=ElfoVerde
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=ElfosVerdesTest
dependency29.to=Elfo
dependency29.type=UsesDependency
dependency3.from=CestoDeLembasTest
dependency3.to=CestoDeLembas
dependency3.type=UsesDependency
dependency30.from=ElfosVerdesTest
dependency30.to=Dwarf
dependency30.type=UsesDependency
dependency31.from=ElfosVerdesTest
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=ElfoNoturno
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=ElfoNoturno
dependency33.to=Dwarf
dependency33.type=UsesDependency
dependency34.from=Raca
dependency34.to=Status
dependency34.type=UsesDependency
dependency35.from=ElfoNoturno
dependency35.to=Status
dependency35.type=UsesDependency
dependency36.from=ElfoNoturnoTest
dependency36.to=Elfo
dependency36.type=UsesDependency
dependency37.from=ElfoNoturnoTest
dependency37.to=ElfoVerde
dependency37.type=UsesDependency
dependency38.from=ElfoNoturnoTest
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=ElfoNoturnoTest
dependency39.to=Dwarf
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency40.from=ElfoNoturnoTest
dependency40.to=Status
dependency40.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Dwarf
dependency5.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency7.from=DataTerceiraEraTeste
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency8.from=Dwarf
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=DwarfTest
dependency9.to=Status
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=859
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=40
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=698
target1.editor.width=900
target1.editor.x=0
target1.editor.y=2
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=720
target1.y=30
target10.association=IrishDwarfTest
target10.editor.height=700
target10.editor.width=900
target10.editor.x=822
target10.editor.y=101
target10.height=50
target10.name=IrishDwarf
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=420
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1112
target11.editor.y=131
target11.height=50
target11.name=Inventario
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=20
target11.y=130
target12.editor.height=784
target12.editor.width=1382
target12.editor.x=929
target12.editor.y=79
target12.height=50
target12.name=Elfo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=HobbitContadorTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=140
target13.x=840
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=28
target14.editor.y=338
target14.height=50
target14.name=Item
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=260
target14.y=80
target15.association=ElfoNoturnoTest
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=ElfoNoturno
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=1030
target15.y=400
target16.editor.height=700
target16.editor.width=900
target16.editor.x=790
target16.editor.y=282
target16.height=50
target16.name=ElfoNoturnoTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=120
target16.x=1060
target16.y=370
target17.association=ElfosVerdesTest
target17.editor.height=700
target17.editor.width=900
target17.editor.x=464
target17.editor.y=282
target17.height=50
target17.name=ElfoVerde
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=600
target17.y=410
target18.editor.height=700
target18.editor.width=900
target18.editor.x=622
target18.editor.y=33
target18.height=50
target18.name=IrishDwarfTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=110
target18.x=450
target18.y=-20
target19.editor.height=700
target19.editor.width=900
target19.editor.x=155
target19.editor.y=301
target19.height=50
target19.name=Dwarf
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=330
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=CestoDeLembasTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=500
target2.y=170
target20.editor.height=700
target20.editor.width=900
target20.editor.x=513
target20.editor.y=74
target20.height=50
target20.name=DwarfTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=260
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=DataTerceiraEra
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=20
target21.y=280
target22.height=50
target22.name=EntComparadorDePerformance
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=200
target22.x=850
target22.y=70
target3.height=50
target3.name=Condicao
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=730
target3.y=110
target4.editor.height=784
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=CestoDeLembas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=450
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=263
target5.editor.y=245
target5.height=50
target5.name=ElfoTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=ElfosVerdesTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=120
target6.x=630
target6.y=380
target7.editor.height=700
target7.editor.width=900
target7.editor.x=357
target7.editor.y=248
target7.height=50
target7.name=Raca
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=570
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=884
target8.editor.y=81
target8.height=50
target8.name=DataTerceiraEraTeste
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=150
target8.x=100
target8.y=220
target9.association=HobbitContadorTest
target9.editor.height=784
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=HobbitContador
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=810
target9.y=280
